# GenesisTestLoadPic

./: pom.xml
src/main/java/core/: CustomConditions.java  Element.java  JsExecuter.java  MethodsFactory.java
src/main/java/core/constants/: WaitTime.java
src/main/java/core/lesteners/: DriverEventListener.java
src/test/java/loadPic/: LoadForm.java  LoadImpl.java  TestLoadPic.java
xmls/: testLoadPic.xml
